---
layout: page
title: Freelance Marketing Professional
permalink: /workexperience/freelance-marketing-professional
---
### Date : January 2019 - Present
### Location : Virtual, Anywhere
### Title : Freelance Marketer

#### Projects:
* Dove - Love your body campgain
* Budweiser - Superbowl 2020 Ad Campaigns
* Google - Pixel Devive Ad Campaigns
